/* Minimal, accessible, responsive styles */
:root{
  --bg: #0b0b10; 
  --fg: #eef0f4;
  --muted:#b8c0cc;
  --card:#12121a;
  --border:#252538;
  --btn:#2f80ed;
}
@media (prefers-color-scheme: light){
  :root{
    --bg:#ffffff; --fg:#0e1116; --muted:#5b6573; --card:#f5f7fb; --border:#e3e8ef; --btn:#2f80ed;
  }
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,"Helvetica Neue",Arial}
a{color:inherit;text-decoration:none}
.container{max-width:960px;margin:0 auto;padding:1.25rem}
.site-header{border-bottom:1px solid var(--border);backdrop-filter:saturate(140%) blur(8px);position:sticky;top:0;background:color-mix(in oklab, var(--bg) 92%, transparent)}
.nav{display:flex;align-items:center;justify-content:space-between;gap:1rem;flex-wrap:wrap}
.brand{font-weight:700;letter-spacing:.2px}
.nav-links{display:flex;gap:1rem;align-items:center;flex-wrap:wrap}
.btn{display:inline-block;padding:.65rem 1rem;border-radius:.75rem;border:1px solid var(--btn);background:var(--btn);color:white;font-weight:600}
.btn.ghost{background:transparent;color:var(--fg);border-color:var(--border)}
.hero{padding:3rem 0 2rem}
.hero h1{margin:0 0 .5rem;font-size:clamp(2rem,4vw,3rem)}
.cta-row{display:flex;gap:.75rem;margin-top:1rem;flex-wrap:wrap}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin:2rem 0}
.card{background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem}
.site-footer{border-top:1px solid var(--border);margin-top:3rem}
